# ShadowApp

./: README.md  build.gradle  import-summary.txt  local.properties  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Map/: MapButtonActivity.java
app/src/main/java/com/ei3info/gsun/: Calculs.java  PositionUtilisateur.java  Temps.java
app/src/main/java/fr/ecn/common/android/: DialogHelper.java
app/src/main/java/fr/ecn/common/android/image/: BitmapConvertor.java  BitmapLoader.java
app/src/main/java/fr/ecn/common/core/geometry/: Distance.java  Line.java  Segment.java
app/src/main/java/fr/ecn/common/core/image/utils/: ImageConvertor.java
app/src/main/java/fr/ecn/common/core/imageinfos/: Coordinate.java  Face.java  ImageInfos.java  TemporaryImageInfos.java
app/src/main/java/fr/ecn/common/core/segmentdetection/: CannyDericheFilter.java  ConnectedObjects.java  Edgel.java  LabelImage.java  SegmentDetection.java
app/src/main/java/fr/ecn/ombre/android/: CustomPopUp.java  FacesActivity.java  FacesController.java  FacesSimpleActivity.java  HorizonActivity.java  ImageInfosActivity.java  OmbreActivity.java  ResultActivity.java  ResultController.java  ResultDrawable.java
app/src/main/java/fr/ecn/ombre/android/utils/: Drawing.java
app/src/main/java/fr/ecn/ombre/core/shadows/: ShadowDrawingFace.java
app/src/main/java/fr/ecn/ombre/core/utils/: FaceExctractor.java
app/src/main/java/pg/data/: Group.java  Homography.java  Line.java  Pixel.java  PlanToPlanHomography.java  Point.java  Polygon.java  SegmentPG.java  Vector.java
app/src/main/res/drawable/: button_cancel.xml  button_validation.xml
app/src/main/res/layout/: image_infos.xml  localisation_pop_up.xml  select_date.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
