apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile files('src/main/lib/Jama-1.0.2.jar')
    compile files('src/main/lib/metadata-extractor-2.3.1.jar')
    compile files('src/main/lib/junit.jar')
}